OPENROUTER_API_KEY=your_key_here
DISCORD_API_TOKEN=your_token_here
DISCORD_APPLICATION_ID=your_id_here
DISCORD_CLIENT_ID=your_client_id_here
TELEGRAM_BOT_TOKEN=your_token_here
SUPABASE_URL=your_url_here
SUPABASE_SERVICE_API_KEY=your_key_here
